[flake8]
ignore = D,I
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv,__init__.py

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv

[coverage:run]
include = core/*
omit = *migrations*, *tests*

[tool:pytest]
python_files = tests.py test_*.py
filterwarnings =
    ignore::pytest.PytestCacheWarning
    ignore::DeprecationWarning

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 120
default_section = THIRDPARTY
known_django=django
known_tests=tests
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,TESTS,LOCALFOLDER
